<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  position: relative;
}

:root {
  --color-tan: #C1B9A8;
  --color-green: #4F735B;
  --color-gold: #AC8B12;
  --color-purple: #8D7576;
  --color-red: #A63C30;
  --nav-item-offset: 10vw;
  --nav-item-hover-offset: 2%;
  --easing: cubic-bezier(.8, 0, .2, 1);
  --duration: .6s;
  font-family: 'Libre Baskerville', serif;
}

.bar-navigation {
  height: 90vh;
  width: 90vw;
  background-color: var(--color-tan);
  display: grid;
  grid-template-rows: 100%;
  overflow: hidden;
}

body {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  background-color: black;
}

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.nav-list,
.nav-item {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav-list {
  grid-row: 1 / -1;
  display: grid;
  height: 100%;
  counter-reset: list;
}

.nav-item {
  --tx:
    calc(-100% + var(--nav-item-offset));
  display: grid;
  grid-template-columns: 1fr 20% auto;
  position: absolute;
  height: 100%;
  width: 60vw;
  -webkit-transition: -webkit-transform var(--duration) var(--easing);
  transition: -webkit-transform var(--duration) var(--easing);
  transition: transform var(--duration) var(--easing);
  transition: transform var(--duration) var(--easing), -webkit-transform var(--duration) var(--easing);
  margin-left: calc(var(--i) * var(--nav-item-offset));
  overflow: hidden;
  -webkit-transform: translateX(var(--tx));
          transform: translateX(var(--tx));
  z-index: calc(var(--total) - var(--i));
  padding-right: 1vw;
  -webkit-animation: slide-down 1s cubic-bezier(0.5, 0, 0.3, 1);
          animation: slide-down 1s cubic-bezier(0.5, 0, 0.3, 1);
  -webkit-animation-delay: calc(var(--i) * .15s);
          animation-delay: calc(var(--i) * .15s);
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}
.nav-item:hover:not(:focus):after {
  -webkit-transform: none;
          transform: none;
}
.nav-item:focus {
  -webkit-transform: translateX(-2vw);
          transform: translateX(-2vw);
  outline: none;
}
.nav-item:focus ~ .nav-item {
  -webkit-transform: none;
          transform: none;
}
.nav-item:focus-within {
  -webkit-transform: translateX(-2vw);
          transform: translateX(-2vw);
}
.nav-item:focus-within ~ .nav-item {
  -webkit-transform: none;
          transform: none;
}
.nav-item:before {
  counter-increment: list;
  content: counter(list) ".";
  display: block;
  grid-column: 3 / 4;
  text-align: right;
  font-size: 8vmin;
  padding: 1vw;
  padding-top: 10vh;
  mix-blend-mode: soft-light;
  z-index: 1;
  -webkit-animation: inherit;
          animation: inherit;
  -webkit-animation-name: slide-up;
          animation-name: slide-up;
}
@-webkit-keyframes slide-up {
  from {
    -webkit-transform: translateY(130%);
            transform: translateY(130%);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes slide-up {
  from {
    -webkit-transform: translateY(130%);
            transform: translateY(130%);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.nav-item:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 1vw;
  width: 100%;
  height: 100%;
  background-color: var(--color);
  -webkit-transform: translateX(-1vw);
          transform: translateX(-1vw);
  -webkit-transition: -webkit-transform var(--easing) var(--duration);
  transition: -webkit-transform var(--easing) var(--duration);
  transition: transform var(--easing) var(--duration);
  transition: transform var(--easing) var(--duration), -webkit-transform var(--easing) var(--duration);
}
@-webkit-keyframes slide-down {
  from {
    -webkit-transform: translateY(-100%) translateX(var(--tx));
            transform: translateY(-100%) translateX(var(--tx));
    pointer-events: none;
  }
  to {
    -webkit-transform: translateY(0) translateX(var(--tx));
            transform: translateY(0) translateX(var(--tx));
    pointer-events: none;
  }
}
@keyframes slide-down {
  from {
    -webkit-transform: translateY(-100%) translateX(var(--tx));
            transform: translateY(-100%) translateX(var(--tx));
    pointer-events: none;
  }
  to {
    -webkit-transform: translateY(0) translateX(var(--tx));
            transform: translateY(0) translateX(var(--tx));
    pointer-events: none;
  }
}

	</style>
</head>
<body>
	

<nav class="bar-navigation">
  <ul class="nav-list" style="--total: 4;">
    <li class="nav-item" style="--i:0; --color: var(--color-green)" tabindex="1">     
    </li>
    <li class="nav-item" style="--i:1; --color: var(--color-gold)" tabindex="2"></li>
    <li class="nav-item" style="--i:2; --color: var(--color-purple)" tabindex="3"></li>
    <li class="nav-item" style="--i:3; --color: var(--color-red)" tabindex="4"></li>
  </ul>
</nav>
</body>
</html>