<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CUBE</title>
	<style>
		#cube{
  font-size:150px;
  line-height: 150px;
  text-align: center;
  vertical-align: center;
  color:white;
  perspective:800;
  position:relative;
  /*top:158px;*/
  top: 100px;
  margin:0 auto;
  width:200px;
  height:200px;
  -webkit-animation:move 10s infinite linear;
  -moz-animation:move 10s infinite linear;
  -o-animation:move 10s infinite linear;
  -ms-animation:move 10s infinite linear;
  animation:move 10s infinite linear;
  transform-style: preserve-3d;
}
@-webkit-keyframes move{
  0%{transform:rotateY(0) rotatex(0); top: 100px;}
  50%{transform:rotateY(90deg) rotateX(90deg); top: 700px;}
  100%{transform:rotateY(-360deg) rotatex(360deg); top: 100px;}
}
@-moz-keyframes move{
  0%{transform:rotateY(0) rotatex(0); top: 100px;}
  50%{transform:rotateY(90deg) rotateX(90deg); top: 700px;}
  100%{transform:rotateY(-360deg) rotatex(360deg); top: 100px;}
}
@-o-keyframes move {
  0%{transform:rotateY(0) rotatex(0); top: 100px;}
  50%{transform:rotateY(90deg) rotateX(90deg); top: 700px;}
  100%{transform:rotateY(-360deg) rotatex(360deg); top: 100px;}
}
@-ms-keyframes move{
  0%{transform:rotateY(0) rotatex(0); top: 100px;}
  50%{transform:rotateY(90deg) rotateX(90deg); top: 700px;}
  100%{transform:rotateY(-360deg) rotatex(360deg); top: 100px;}
}
@keyframes move{
  0%{transform:rotateY(0) rotatex(0); top: 100px;}
  50%{transform:rotateY(90deg) rotateX(90deg); top: 700px;}
  100%{transform:rotateY(-360deg) rotatex(360deg); top: 100px;}
}
#cube > div{
  /*background:#262626;
  opacity: 0.8; /*Eso si quiero hacer un dice b&w*/ 
  width:200px;
  height:200px;
  position:absolute;
  border:3px solid #fff;
  border-radius:5px;
  transition:transform 2s;
}
.side1{
  /*background:rgba(0,255,0,0.8);*/
  background:rgba(144,171,116,0.8);
  -webkit-animation:on 1s linear forwards;
  -moz-animation:on 1s linearforwards;
  -o-animation:on 1s linearforwards;
  -ms-animation:on 1s linear forwards;
  animation:on 1s linear forwards;
}


@keyframes on{
  0%{
  -webkit-transform:rotateY(0) rotatez(800);
  -moz-transform:rotateY(0) rotatez(800);
  -o-transform:rotateY(0) rotatez(800);
  -ms-transform:rotateY(0) rotatez(800);
  transform:rotateY(0) rotatez(800);
  }
  50%{
  -webkit-transform:rotateX(50deg) translateZ(500px);
  -moz-transform:rotateX(50deg) translateZ(500px);
  -o-transform:rotateX(50deg) translateZ(500px);
  -ms-transform:rotateX(50deg) translateZ(500px);
  transform:rotateX(50deg) translateZ(500px);
  }
  100%{
  -webkit-transform:rotateX(90deg) translateZ(100px);
  -moz-transform:rotateX(90deg) translateZ(100px);
  -o-transform:rotateX(90deg) translateZ(100px);
  -ms-transform:rotateX(90deg) translateZ(100px);
  transform:rotateX(90deg) translateZ(100px);
  }
}




.side2{
  /*background:rgba(0,255,255,0.8);*/
  /*background: rgba(0,204,204,0.8);*/
  background: rgba(0,95,133,0.8);
  -webkit-transform:translateZ(100px);
  -moz-transform:translateZ(100px);
  -o-transform:translateZ(100px);
  -ms-transform:translateZ(100px);
  transform:translateZ(100px);
}
.side3{
  /*background:rgba(255,0,255,0.8);*/
  background:rgba(191,66,78,0.8);
  -webkit-animation:th 2s linear forwards;
  -moz-animation:th 2s linear forwards;
  -o-animation:th 2s linear forwards;
  -ms-animation:th 2s linear forwards;
  animation:th 2s linear forwards;
}


@keyframes th{
  0%{
  -webkit-transform:rotateY(0) rotatez(800);
  -moz-transform:rotateY(0) rotatez(800);
  -o-transform:rotateY(0) rotatez(800);
  -ms-transform:rotateY(0) rotatez(800);
  transform:rotateY(0) rotatez(800);
  }
  50%{
  -webkit-transform:rotatey(50deg) translateZ(500px);
  -moz-transform:rotatey(50deg) translateZ(500px);
  -o-transform:rotatey(50deg) translateZ(500px);
  -ms-transform:rotatey(50deg) translateZ(500px);
  transform:rotatey(50deg) translateZ(500px);

  }
  100%{
  -webkit-transform:rotatey(90deg) translatez(100px);
  -moz-transform:rotatey(90deg) translatez(100px);
  -o-transform:rotatey(90deg) translatez(100px);
  -ms-transform:rotatey(90deg) translatez(100px);
  transform:rotatey(90deg) translatez(100px);

  }
}


.side4{
  /*background:rgba(255,0,0,0.8);*/
  background:rgba(235,116,74,0.8);
  -webkit-animation:fu 3s linear forwards;
  -moz-animation:fu 3s linear forwards;
  -o-animation:fu 3s linear forwards;
  -ms-animation:fu 3s linear forwards;
  animation:fu 3s linear forwards;
}
@keyframes fu{
  0%{
  -webkit-transform:rotateY(0) rotatez(800);
  -moz-transform:rotateY(0) rotatez(800);
  -o-transform:rotateY(0) rotatez(800);
  -ms-transform:rotateY(0) rotatez(800);
  transform:rotateY(0) rotatez(800);
  }
  50%{
  -webkit-transform:rotatey(50deg) translateZ(500px);
  -moz-transform:rotatey(50deg) translateZ(500px);
  -o-transform:rotatey(50deg) translateZ(500px);
  -ms-transform:rotatey(50deg) translateZ(500px);
  transform:rotatey(50deg) translateZ(500px);
  }
  100%{
  -webkit-transform:rotatey(180deg) translatez(100px);
  -moz-transform:rotatey(180deg) translatez(100px);
  -ms-transform:rotatey(180deg) translatez(100px);
  -o-transform:rotatey(180deg) translatez(100px);
  transform:rotatey(180deg) translatez(100px);
  }
}

.side5{
  /*background:rgba(255,255,0,0.8);*/
  background:rgba(229,229,0,0.8);
  -webkit-animation:fi 4s linear forwards;
  -moz-animation:fi 4s linear forwards;
  -o-animation:fi 4s linear forwards;
  -ms-animation:fi 4s linear forwards;
  animation:fi 4s linear forwards;
}

@keyframes fi{
  0%{
  -webkit-transform:rotateY(0) rotatez(800);
  -moz-transform:rotateY(0) rotatez(800);
  -o-transform:rotateY(0) rotatez(800);
  -ms-transform:rotateY(0) rotatez(800);
  transform:rotateY(0) rotatez(800);
  }
  50%{
  -webkit-transform:rotatey(-50deg) translateZ(500px);
  -moz-transform:rotatey(-50deg) translateZ(500px);
  -ms-transform:rotatey(-50deg) translateZ(500px);
  -o-transform:rotatey(-50deg) translateZ(500px);
  transform:rotatey(-50deg) translateZ(500px);
  }
  100%{
  -webkit-transform:rotatey(-90deg) translatez(100px);
  -moz-transform:rotatey(-90deg) translatez(100px);
  -o-transform:rotatey(-90deg) translatez(100px);
  -ms-transform:rotatey(-90deg) translatez(100px);
  transform:rotatey(-90deg) translatez(100px);
  }
}


.side6{
  /*background:rgba(255,105,180,0.8);*/
  background:rgba(255,150,202,0.8);
  -webkit-animation:si 5s linear forwards;
  -moz-animation:si 5s linear forwards;
  -o-animation:si 5s linear forwards;
  -ms-animation:si 5s linear forwards;
  animation:si 5s linear forwards;
}


@keyframes si{
  0%{
  -webkit-transform:rotateY(0) rotatez(800);
  -ms-transform:rotateY(0) rotatez(800);
  -moz-transform:rotateY(0) rotatez(800);
  -o-transform:rotateY(0) rotatez(800);
  transform:rotateY(0) rotatez(800);

  }
  50%{
  -webkit-transform:rotatey(-50deg) translateZ(500px);
  -moz-transform:rotatey(-50deg) translateZ(500px);
  -o-transform:rotatey(-50deg) translateZ(500px);
  -ms-transform:rotatey(-50deg) translateZ(500px);
  transform:rotatey(-50deg) translateZ(500px);

  }
  100%{
  -webkit-transform:rotatey(0deg) rotatex(-90deg) translatez(100px);
  -moz-transform:rotatey(0deg) rotatex(-90deg) translatez(100px);
  -o-transform:rotatey(0deg) rotatex(-90deg) translatez(100px);
  -ms-transform:rotatey(0deg) rotatex(-90deg) translatez(100px);
  transform:rotatey(0deg) rotatex(-90deg) translatez(100px);
  }
}


	</style>
</head>
<body>
	<div id="animation">
					<div id="cube">
						<div class="side1">1</div>
						<div class="side2">2</div>
						<div class="side3">3</div>
						<div class="side4">4</div>
						<div class="side5">5</div>
						<div class="side6">6</div>
					</div>
				</div>
</body>
</html>