<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TextAnim2</title>
	<style>
		body {
  background: #333;
  padding-top: 5em;
  display: flex;
  justify-content: center;
  font-size: 20px;
}


.textanime p {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Para que no se vea el contenido antes de la animacion */
  border-right: .15em solid orange; /* el cursor */
  white-space: nowrap; /*para guardar el contenido en una sola linea */
  margin: 0 auto; 
  letter-spacing: .15em; /* Ajustar segun necesidad */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* machine a ecrire effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* El efecto cursor */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}




	</style>
</head>
<body>
	<div class="textanime">
		<p>Hola, buenos días</p>
	</div>

	
</body>
</html>