<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>textAnim6</title>
	<style>
		@font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'), url(https://fonts.gstatic.com/s/archivoblack/v9/HTxqL289NzCGg4MzN6KJ7eW6CYyF-w.ttf) format('truetype');
}
html,
body {
  height: 100%;
}
body {
  background: black;
  font-family: 'Archivo Black', sans-serif;
}
.glitch-wrapper {
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}
.glitch {
  color: white;
  font-size: 150px;
  text-transform: upercase;
  position: relative;
  display: inline-block;
}
.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
}
.glitch::before {
  left: 2px;
  text-shadow: -2px 0 #49FC00;
  clip: rect(24px, 550px, 90px, 0);
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}
.glitch::after {
  left: -2px;
  text-shadow: -2px 0 #b300fc;
  clip: rect(85px, 550px, 140px, 0);
  animation: glitch-anim 2.5s infinite linear alternate-reverse;
}
@-webkit-keyframes glitch-anim {
  0% {
    clip: rect(15px, 9999px, 129px, 0);
  }
  4.166666666666666% {
    clip: rect(86px, 9999px, 14px, 0);
  }
  8.333333333333332% {
    clip: rect(6px, 9999px, 104px, 0);
  }
  12.5% {
    clip: rect(20px, 9999px, 123px, 0);
  }
  16.666666666666664% {
    clip: rect(147px, 9999px, 130px, 0);
  }
  20.833333333333336% {
    clip: rect(65px, 9999px, 94px, 0);
  }
  25% {
    clip: rect(67px, 9999px, 8px, 0);
  }
  29.166666666666668% {
    clip: rect(103px, 9999px, 57px, 0);
  }
  33.33333333333333% {
    clip: rect(92px, 9999px, 103px, 0);
  }
  37.5% {
    clip: rect(68px, 9999px, 46px, 0);
  }
  41.66666666666667% {
    clip: rect(33px, 9999px, 105px, 0);
  }
  45.83333333333333% {
    clip: rect(28px, 9999px, 119px, 0);
  }
  50% {
    clip: rect(78px, 9999px, 147px, 0);
  }
  54.166666666666664% {
    clip: rect(108px, 9999px, 36px, 0);
  }
  58.333333333333336% {
    clip: rect(100px, 9999px, 62px, 0);
  }
  62.5% {
    clip: rect(7px, 9999px, 40px, 0);
  }
  66.66666666666666% {
    clip: rect(47px, 9999px, 2px, 0);
  }
  70.83333333333334% {
    clip: rect(111px, 9999px, 84px, 0);
  }
  75% {
    clip: rect(42px, 9999px, 1px, 0);
  }
  79.16666666666666% {
    clip: rect(24px, 9999px, 111px, 0);
  }
  83.33333333333334% {
    clip: rect(63px, 9999px, 28px, 0);
  }
  87.5% {
    clip: rect(149px, 9999px, 143px, 0);
  }
  91.66666666666666% {
    clip: rect(115px, 9999px, 80px, 0);
  }
  95.83333333333334% {
    clip: rect(68px, 9999px, 34px, 0);
  }
  100% {
    clip: rect(36px, 9999px, 97px, 0);
  }
}
@keyframes glitch-anim {
  0% {
    clip: rect(15px, 9999px, 129px, 0);
  }
  4.166666666666666% {
    clip: rect(86px, 9999px, 14px, 0);
  }
  8.333333333333332% {
    clip: rect(6px, 9999px, 104px, 0);
  }
  12.5% {
    clip: rect(20px, 9999px, 123px, 0);
  }
  16.666666666666664% {
    clip: rect(147px, 9999px, 130px, 0);
  }
  20.833333333333336% {
    clip: rect(65px, 9999px, 94px, 0);
  }
  25% {
    clip: rect(67px, 9999px, 8px, 0);
  }
  29.166666666666668% {
    clip: rect(103px, 9999px, 57px, 0);
  }
  33.33333333333333% {
    clip: rect(92px, 9999px, 103px, 0);
  }
  37.5% {
    clip: rect(68px, 9999px, 46px, 0);
  }
  41.66666666666667% {
    clip: rect(33px, 9999px, 105px, 0);
  }
  45.83333333333333% {
    clip: rect(28px, 9999px, 119px, 0);
  }
  50% {
    clip: rect(78px, 9999px, 147px, 0);
  }
  54.166666666666664% {
    clip: rect(108px, 9999px, 36px, 0);
  }
  58.333333333333336% {
    clip: rect(100px, 9999px, 62px, 0);
  }
  62.5% {
    clip: rect(7px, 9999px, 40px, 0);
  }
  66.66666666666666% {
    clip: rect(47px, 9999px, 2px, 0);
  }
  70.83333333333334% {
    clip: rect(111px, 9999px, 84px, 0);
  }
  75% {
    clip: rect(42px, 9999px, 1px, 0);
  }
  79.16666666666666% {
    clip: rect(24px, 9999px, 111px, 0);
  }
  83.33333333333334% {
    clip: rect(63px, 9999px, 28px, 0);
  }
  87.5% {
    clip: rect(149px, 9999px, 143px, 0);
  }
  91.66666666666666% {
    clip: rect(115px, 9999px, 80px, 0);
  }
  95.83333333333334% {
    clip: rect(68px, 9999px, 34px, 0);
  }
  100% {
    clip: rect(36px, 9999px, 97px, 0);
  }
}
@-webkit-keyframes glitch-anim-2 {
  6.666666666666667% {
    clip: rect(112px, 9999px, 50px, 0);
  }
  10% {
    clip: rect(96px, 9999px, 80px, 0);
  }
  13.333333333333334% {
    clip: rect(107px, 9999px, 39px, 0);
  }
  16.666666666666664% {
    clip: rect(44px, 9999px, 138px, 0);
  }
  20% {
    clip: rect(7px, 9999px, 25px, 0);
  }
  23.333333333333332% {
    clip: rect(4px, 9999px, 105px, 0);
  }
  26.666666666666668% {
    clip: rect(121px, 9999px, 36px, 0);
  }
  30% {
    clip: rect(95px, 9999px, 53px, 0);
  }
  33.33333333333333% {
    clip: rect(137px, 9999px, 78px, 0);
  }
  36.666666666666664% {
    clip: rect(46px, 9999px, 116px, 0);
  }
  40% {
    clip: rect(85px, 9999px, 103px, 0);
  }
  43.333333333333336% {
    clip: rect(82px, 9999px, 119px, 0);
  }
  46.666666666666664% {
    clip: rect(130px, 9999px, 115px, 0);
  }
  50% {
    clip: rect(78px, 9999px, 2px, 0);
  }
  53.333333333333336% {
    clip: rect(57px, 9999px, 69px, 0);
  }
  56.666666666666664% {
    clip: rect(59px, 9999px, 70px, 0);
  }
  60% {
    clip: rect(134px, 9999px, 30px, 0);
  }
  63.33333333333333% {
    clip: rect(20px, 9999px, 71px, 0);
  }
  66.66666666666666% {
    clip: rect(58px, 9999px, 71px, 0);
  }
  70% {
    clip: rect(74px, 9999px, 24px, 0);
  }
  73.33333333333333% {
    clip: rect(122px, 9999px, 106px, 0);
  }
  76.66666666666667% {
    clip: rect(145px, 9999px, 74px, 0);
  }
  80% {
    clip: rect(7px, 9999px, 3px, 0);
  }
  83.33333333333334% {
    clip: rect(96px, 9999px, 124px, 0);
  }
  86.66666666666667% {
    clip: rect(62px, 9999px, 82px, 0);
  }
  90% {
    clip: rect(29px, 9999px, 6px, 0);
  }
  93.33333333333333% {
    clip: rect(10px, 9999px, 75px, 0);
  }
  96.66666666666667% {
    clip: rect(133px, 9999px, 56px, 0);
  }
  100% {
    clip: rect(45px, 9999px, 118px, 0);
  }
}
@keyframes glitch-anim-2 {
  6.666666666666667% {
    clip: rect(112px, 9999px, 50px, 0);
  }
  10% {
    clip: rect(96px, 9999px, 80px, 0);
  }
  13.333333333333334% {
    clip: rect(107px, 9999px, 39px, 0);
  }
  16.666666666666664% {
    clip: rect(44px, 9999px, 138px, 0);
  }
  20% {
    clip: rect(7px, 9999px, 25px, 0);
  }
  23.333333333333332% {
    clip: rect(4px, 9999px, 105px, 0);
  }
  26.666666666666668% {
    clip: rect(121px, 9999px, 36px, 0);
  }
  30% {
    clip: rect(95px, 9999px, 53px, 0);
  }
  33.33333333333333% {
    clip: rect(137px, 9999px, 78px, 0);
  }
  36.666666666666664% {
    clip: rect(46px, 9999px, 116px, 0);
  }
  40% {
    clip: rect(85px, 9999px, 103px, 0);
  }
  43.333333333333336% {
    clip: rect(82px, 9999px, 119px, 0);
  }
  46.666666666666664% {
    clip: rect(130px, 9999px, 115px, 0);
  }
  50% {
    clip: rect(78px, 9999px, 2px, 0);
  }
  53.333333333333336% {
    clip: rect(57px, 9999px, 69px, 0);
  }
  56.666666666666664% {
    clip: rect(59px, 9999px, 70px, 0);
  }
  60% {
    clip: rect(134px, 9999px, 30px, 0);
  }
  63.33333333333333% {
    clip: rect(20px, 9999px, 71px, 0);
  }
  66.66666666666666% {
    clip: rect(58px, 9999px, 71px, 0);
  }
  70% {
    clip: rect(74px, 9999px, 24px, 0);
  }
  73.33333333333333% {
    clip: rect(122px, 9999px, 106px, 0);
  }
  76.66666666666667% {
    clip: rect(145px, 9999px, 74px, 0);
  }
  80% {
    clip: rect(7px, 9999px, 3px, 0);
  }
  83.33333333333334% {
    clip: rect(96px, 9999px, 124px, 0);
  }
  86.66666666666667% {
    clip: rect(62px, 9999px, 82px, 0);
  }
  90% {
    clip: rect(29px, 9999px, 6px, 0);
  }
  93.33333333333333% {
    clip: rect(10px, 9999px, 75px, 0);
  }
  96.66666666666667% {
    clip: rect(133px, 9999px, 56px, 0);
  }
  100% {
    clip: rect(45px, 9999px, 118px, 0);
  }
}
	</style>
</head>
<body>
	<div class="glitch-wrapper">
  <div class="glitch" data-text="GLITCH">GLITCH</div>
</div>
</body>
</html>