<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loader2 CSS</title>
	<style>
		body {
		  background: #1f1f1f;
		}

		.loading {
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%, -50%);
		  position: absolute;
		  text-align: center;
		}

		.dots {
		  display: inline-block;
		  position: relative;
		  vertical-align: middle;
		}
		.dots:not(:last-child) {
		  margin-right: 9px;
		}
		.dots:before, .dots:after {
		  content: "";
		  display: inline-block;
		  width: 6px;
		  height: 6px;
		  border-radius: 50%;
		  position: absolute;
		}
		.dots:nth-child(1):before {
		  transform: translateY(-200%);
		  animation: animBefore 1s linear infinite;
		  animation-delay: -0.9s;
		  background-color: #14eda3;
		}
		.dots:nth-child(1):after {
		  transform: translateY(200%);
		  animation: animAfter 1s linear infinite;
		  animation-delay: -0.9s;
		  background-color: #057851;
		}
		.dots:nth-child(2):before {
		  transform: translateY(-200%);
		  animation: animBefore 1s linear infinite;
		  animation-delay: -1.8s;
		  background-color: #14eda3;
		}
		.dots:nth-child(2):after {
		  transform: translateY(200%);
		  animation: animAfter 1s linear infinite;
		  animation-delay: -1.8s;
		  background-color: #057851;
		}
		.dots:nth-child(3):before {
		  transform: translateY(-200%);
		  animation: animBefore 1s linear infinite;
		  animation-delay: -2.7s;
		  background-color: #14eda3;
		}
		.dots:nth-child(3):after {
		  transform: translateY(200%);
		  animation: animAfter 1s linear infinite;
		  animation-delay: -2.7s;
		  background-color: #057851;
		}
		.dots:nth-child(4):before {
		  transform: translateY(-200%);
		  animation: animBefore 1s linear infinite;
		  animation-delay: -3.6s;
		  background-color: #14eda3;
		}
		.dots:nth-child(4):after {
		  transform: translateY(200%);
		  animation: animAfter 1s linear infinite;
		  animation-delay: -3.6s;
		  background-color: #057851;
		}
		.dots:nth-child(5):before {
		  transform: translateY(-200%);
		  animation: animBefore 1s linear infinite;
		  animation-delay: -4.5s;
		  background-color: #14eda3;
		}
		.dots:nth-child(5):after {
		  transform: translateY(200%);
		  animation: animAfter 1s linear infinite;
		  animation-delay: -4.5s;
		  background-color: #057851;
		}
		.dots:nth-child(6):before {
		  transform: translateY(-200%);
		  animation: animBefore 1s linear infinite;
		  animation-delay: -5.4s;
		  background-color: #14eda3;
		}
		.dots:nth-child(6):after {
		  transform: translateY(200%);
		  animation: animAfter 1s linear infinite;
		  animation-delay: -5.4s;
		  background-color: #057851;
		}
		.dots:nth-child(7):before {
		  transform: translateY(-200%);
		  animation: animBefore 1s linear infinite;
		  animation-delay: -6.3s;
		  background-color: #14eda3;
		}
		.dots:nth-child(7):after {
		  transform: translateY(200%);
		  animation: animAfter 1s linear infinite;
		  animation-delay: -6.3s;
		  background-color: #057851;
		}
		.dots:nth-child(8):before {
		  transform: translateY(-200%);
		  animation: animBefore 1s linear infinite;
		  animation-delay: -7.2s;
		  background-color: #14eda3;
		}
		.dots:nth-child(8):after {
		  transform: translateY(200%);
		  animation: animAfter 1s linear infinite;
		  animation-delay: -7.2s;
		  background-color: #057851;
		}
		.dots:nth-child(9):before {
		  transform: translateY(-200%);
		  animation: animBefore 1s linear infinite;
		  animation-delay: -8.1s;
		  background-color: #14eda3;
		}
		.dots:nth-child(9):after {
		  transform: translateY(200%);
		  animation: animAfter 1s linear infinite;
		  animation-delay: -8.1s;
		  background-color: #057851;
		}
		.dots:nth-child(10):before {
		  transform: translateY(-200%);
		  animation: animBefore 1s linear infinite;
		  animation-delay: -9s;
		  background-color: #14eda3;
		}
		.dots:nth-child(10):after {
		  transform: translateY(200%);
		  animation: animAfter 1s linear infinite;
		  animation-delay: -9s;
		  background-color: #057851;
		}

		.loading-txt {
		  color: #ddd;
		  font: 11px 'Arial';
		  text-transform: uppercase;
		  margin-top: 35px;
		  letter-spacing: 2px;
		}

		@-webkit-keyframes animBefore {
		  0% {
		    -webkit-transform: scale(1) translateY(-200%);
		    z-index: 1;
		  }
		  25% {
		    -webkit-transform: scale(1.3) translateY(0);
		    z-index: 1;
		  }
		  50% {
		    -webkit-transform: scale(1) translateY(200%);
		    z-index: -1;
		  }
		  75% {
		    -webkit-transform: scale(0.7) translateY(0);
		    z-index: -1;
		  }
		  100% {
		    -webkit-transform: scale(1) translateY(-200%);
		    z-index: -1;
		  }
		}
		@keyframes animBefore {
		  0% {
		    transform: scale(1) translateY(-200%);
		    z-index: 1;
		  }
		  25% {
		    transform: scale(1.3) translateY(0);
		    z-index: 1;
		  }
		  50% {
		    transform: scale(1) translateY(200%);
		    z-index: -1;
		  }
		  75% {
		    transform: scale(0.7) translateY(0);
		    z-index: -1;
		  }
		  100% {
		    transform: scale(1) translateY(-200%);
		    z-index: -1;
		  }
		}
		@-webkit-keyframes animAfter {
		  0% {
		    -webkit-transform: scale(1) translateY(200%);
		    z-index: -1;
		  }
		  25% {
		    -webkit-transform: scale(0.7) translateY(0);
		    z-index: -1;
		  }
		  50% {
		    -webkit-transform: scale(1) translateY(-200%);
		    z-index: 1;
		  }
		  75% {
		    -webkit-transform: scale(1.3) translateY(0);
		    z-index: 1;
		  }
		  100% {
		    -webkit-transform: scale(1) translateY(200%);
		    z-index: 1;
		  }
		}
		@keyframes animAfter {
		  0% {
		    transform: scale(1) translateY(200%);
		    z-index: -1;
		  }
		  25% {
		    transform: scale(0.7) translateY(0);
		    z-index: -1;
		  }
		  50% {
		    transform: scale(1) translateY(-200%);
		    z-index: 1;
		  }
		  75% {
		    transform: scale(1.3) translateY(0);
		    z-index: 1;
		  }
		  100% {
		    transform: scale(1) translateY(200%);
		    z-index: 1;
		  }
		}

	</style>
</head>
<body>
	<div class="loading">
	  <span class="dots"></span>
	  <span class="dots"></span>
	  <span class="dots"></span>
	  <span class="dots"></span>
	  <span class="dots"></span>
	  <span class="dots"></span>
	  <span class="dots"></span>
	  <span class="dots"></span>
	  <span class="dots"></span>
	  <span class="dots"></span>
	  <div class="loading-txt">Cargando</div>
	</div>
</body>
</html>